<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="gTV-IL-0wX" customClass="FilterCell" customModule="MoveEasy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="152" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="152" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Np3-lq-ocX">
                        <rect key="frame" x="0.0" y="15" width="152" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKe-u5-nHB">
                                <rect key="frame" x="59.5" y="7" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.70588235294117641" green="0.69019607843137254" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bKe-u5-nHB" firstAttribute="centerY" secondItem="Np3-lq-ocX" secondAttribute="centerY" id="17D-WG-s8y"/>
                            <constraint firstItem="bKe-u5-nHB" firstAttribute="centerX" secondItem="Np3-lq-ocX" secondAttribute="centerX" id="1ib-JV-Dzi"/>
                            <constraint firstAttribute="height" constant="30" id="eij-dm-2Sp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Np3-lq-ocX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6uJ-6r-QFt"/>
                <constraint firstItem="Np3-lq-ocX" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="LSr-IK-cx2"/>
                <constraint firstAttribute="trailing" secondItem="Np3-lq-ocX" secondAttribute="trailing" id="a9X-1l-Izr"/>
            </constraints>
            <size key="customSize" width="152" height="50"/>
            <connections>
                <outlet property="containerView" destination="Np3-lq-ocX" id="RvB-tV-lOb"/>
                <outlet property="filterLabel" destination="bKe-u5-nHB" id="QeM-ol-mlT"/>
            </connections>
            <point key="canvasLocation" x="211.59420289855075" y="97.767857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
